<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaffyNet - Новая страница</title>
    <link rel="icon" href="https://i.ibb.co/vDSzshC/BaffyNet.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #303030;
            color: rgb(255, 255, 255);
            text-align: center; 
            font-family: 'Calibri', sans-serif;
        }
        h1 {
            color: green;
        }
        form {
            margin-top: 20px; 
            margin-bottom: 20px; /* Отступ снизу */
        }
        input[type="text"] {
            padding: 10px;
            border: 2px solid green; 
            border-radius: 5px; 
            width: 300px; 
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }
        input[type="submit"]:hover {
            background-color: darkgreen; 
        }
        .content {
            flex: 1;
        }
        .footer {
            text-align: center; 
            padding: 10px;
            background-color: #303030; 
        }
        #clock {
            margin-top: 10px;
            font-size: 15px; 
            color: rgb(255, 255, 255); 
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>BaffyNet</h1>
        <form id="searchForm" onsubmit="handleSubmit(event);">
            <label for="textInput"></label>
            <input type="text" id="textInput" name="textInput" placeholder="Найдём всё!" required />
            <input type="submit" value="Найти" />
        </form>
        <div id="clock"></div> 
    </div>
    <div class="footer">
        <p>BaffyInc все права защищены 2024-2026</p>
    </div>

    <script>
        function updateClock() {
            const now = new Date();
            const options = { hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const timeString = now.toLocaleTimeString('ru-RU', options);
            document.getElementById('clock').textContent = timeString;
        }

        setInterval(updateClock, 1000);
        updateClock(); 

        function handleSubmit(event) {
            event.preventDefault();
            const query = document.getElementById('textInput').value;
            const url = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
            window.location.href = url;
        }
    </script>
</body>
</html>
<!--Надеюсь вам нравится этот поисковик :3-->
